# Dockerfile.nginx
# Usa uma imagem Nginx estável como base
FROM nginx:stable-alpine

# Copia os assets compilados do estágio 'app_builder' (definido em Dockerfile.app)
# Isso garante que o Nginx sirva os assets que foram construídos dentro do Docker
COPY --from=app_builder /var/www/html/public /var/www/html/public

# Copia o arquivo de configuração do Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expõe a porta 80 do Nginx
EXPOSE 80

# Comando padrão para iniciar o Nginx
CMD ["nginx", "-g", "daemon off;"]
